body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    width: 80%;
    max-width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.panel {
    display: flex;
    transition: opacity 0.3s ease-in-out;
}


.hidden {
    display: none;
}


.left-panel, .left-section {
    background-color:#a7bcdc ;
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.left-panel h1, .left-section h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.icon, .doctor-image {
    width: 80%;
    max-width: 300px;
}

.right-panel, .right-section {
    width: 50%;
    padding: 40px;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #121212;
    border-radius: 5px;
}

.terms {
    display: flex;
    align-items: left;
    margin-top: 10px;
}

button {
    margin-top: 20px;
    padding: 15px;
    background-color: #a7bcdc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4a8bb3;
}
