<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits Today</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    <div class="container">
        <!-- Panel de Login -->
        <div class="panel" id="login-panel">
            <div class="left-panel">
                <h1>HABITS TODAY</h1>
                <img src="img/imagen corazon.webp" alt="Heart Icon" class="icon">
            </div>
            <div class="right-panel">
                <h2>BIENVENIDO</h2>
                <form id="loginForm">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="button" class="login-button" onclick="login()">Ingresar</button>
                </form>
                <p>¿No tienes una cuenta? <a href="#" onclick="showRegister()">Regístrate aquí</a></p>
            </div>
        </div>

        <!-- Panel de Registro -->
        <div class="panel hidden" id="register-panel">
            <div class="left-section">
                <h1>HABITS TODAY</h1>
                <img src="img/imagen medico.webp" alt="Heart Icon" class="icon">
            </div>
            <div class="right-section">
                <h2>CREAR UNA CUENTA</h2>
                <form id="registerForm">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>

                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="confirm-password">Confirmar Contraseña:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>

                    <div class="terms">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">Acepto términos y condiciones</label>
                    </div>

                    <button type="submit">REGISTRARSE</button>
                </form>
                <p>¿Ya tienes una cuenta? <a href="#" onclick="showLogin()">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
